{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.floatsolutionhub.com/$1",
      "permanent": true
    }
  ]
  }
